{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "apiKey": "my-api-key"
  },
  "Xbot": {
    "ApiKey": "x-api-key",
    "ApiKeySecret": "x-api-key-secret",
    "AccessToken": "x-accs-token",
    "AccessTokenSecret": "x-accs-token-secret"
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=tcp:sqlserver-rssi-api-sea-dev.database.windows.net,1433;Initial Catalog=sqldb-rssi-api-sea-dev;Persist Security Info=False;User ID=admin_rssi;Password=_zadukor-128;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}


